<?xml version="1.0" encoding="UTF-8"?><process version="10.2.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="10.2.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="10.2.000" expanded="true" height="68" name="Retrieve" width="90" x="45" y="34">
        <parameter key="repository_entry" value="mod2"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="10.2.000" expanded="true" height="124" name="Multiply" width="90" x="45" y="136"/>
      <operator activated="true" class="read_csv" compatibility="10.2.000" expanded="true" height="68" name="Read CSV" width="90" x="45" y="340">
        <parameter key="csv_file" value="C:\Users\aalex\OneDrive\Desktop\predicciones.csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="true"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value=""/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="windows-1252"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="Country/Region.true.polynominal.attribute"/>
          <parameter key="1" value="dia-561.true.integer.attribute"/>
          <parameter key="2" value="dia-560.true.integer.attribute"/>
          <parameter key="3" value="dia-559.true.integer.attribute"/>
          <parameter key="4" value="dia-558.true.integer.attribute"/>
          <parameter key="5" value="dia-557.true.integer.attribute"/>
          <parameter key="6" value="dia-556.true.integer.attribute"/>
          <parameter key="7" value="dia-555.true.integer.attribute"/>
          <parameter key="8" value="dia-554.true.integer.attribute"/>
          <parameter key="9" value="dia-553.true.integer.attribute"/>
          <parameter key="10" value="dia-552.true.integer.attribute"/>
          <parameter key="11" value="dia-551.true.integer.attribute"/>
          <parameter key="12" value="dia-550.true.integer.attribute"/>
          <parameter key="13" value="dia-549.true.integer.attribute"/>
          <parameter key="14" value="dia-548.true.integer.attribute"/>
          <parameter key="15" value="dia-547.true.integer.attribute"/>
          <parameter key="16" value="dia-546.true.integer.attribute"/>
          <parameter key="17" value="dia-545.true.integer.attribute"/>
          <parameter key="18" value="dia-544.true.integer.attribute"/>
          <parameter key="19" value="dia-543.true.integer.attribute"/>
          <parameter key="20" value="dia-542.true.integer.attribute"/>
          <parameter key="21" value="dia-541.true.integer.attribute"/>
          <parameter key="22" value="dia-540.true.polynominal.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="10.2.000" expanded="true" height="82" name="Apply Model" width="90" x="246" y="85">
        <list key="application_parameters"/>
      </operator>
      <operator activated="true" class="read_csv" compatibility="10.2.000" expanded="true" height="68" name="Read CSV (2)" width="90" x="45" y="442">
        <parameter key="csv_file" value="C:\Users\aalex\OneDrive\Desktop\prediccionesdia1.csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="true"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value=""/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="windows-1252"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="Country/Region.true.polynominal.attribute"/>
          <parameter key="1" value="dia-561.true.integer.attribute"/>
          <parameter key="2" value="dia-560.true.integer.attribute"/>
          <parameter key="3" value="dia-559.true.integer.attribute"/>
          <parameter key="4" value="dia-558.true.integer.attribute"/>
          <parameter key="5" value="dia-557.true.integer.attribute"/>
          <parameter key="6" value="dia-556.true.integer.attribute"/>
          <parameter key="7" value="dia-555.true.integer.attribute"/>
          <parameter key="8" value="dia-554.true.integer.attribute"/>
          <parameter key="9" value="dia-553.true.integer.attribute"/>
          <parameter key="10" value="dia-552.true.integer.attribute"/>
          <parameter key="11" value="dia-551.true.integer.attribute"/>
          <parameter key="12" value="dia-550.true.integer.attribute"/>
          <parameter key="13" value="dia-549.true.integer.attribute"/>
          <parameter key="14" value="dia-548.true.integer.attribute"/>
          <parameter key="15" value="dia-547.true.integer.attribute"/>
          <parameter key="16" value="dia-546.true.integer.attribute"/>
          <parameter key="17" value="dia-545.true.integer.attribute"/>
          <parameter key="18" value="dia-544.true.integer.attribute"/>
          <parameter key="19" value="dia-543.true.integer.attribute"/>
          <parameter key="20" value="dia-542.true.integer.attribute"/>
          <parameter key="21" value="dia-541.true.integer.attribute"/>
          <parameter key="22" value="dia-540.true.polynominal.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="10.2.000" expanded="true" height="82" name="Apply Model (2)" width="90" x="246" y="187">
        <list key="application_parameters"/>
      </operator>
      <operator activated="true" class="read_csv" compatibility="10.2.000" expanded="true" height="68" name="Read CSV (3)" width="90" x="45" y="544">
        <parameter key="csv_file" value="C:\Users\aalex\OneDrive\Desktop\prediccionesdia2.csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="true"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value=""/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="windows-1252"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="Country/Region.true.polynominal.attribute"/>
          <parameter key="1" value="dia-561.true.integer.attribute"/>
          <parameter key="2" value="dia-560.true.integer.attribute"/>
          <parameter key="3" value="dia-559.true.integer.attribute"/>
          <parameter key="4" value="dia-558.true.integer.attribute"/>
          <parameter key="5" value="dia-557.true.integer.attribute"/>
          <parameter key="6" value="dia-556.true.integer.attribute"/>
          <parameter key="7" value="dia-555.true.integer.attribute"/>
          <parameter key="8" value="dia-554.true.integer.attribute"/>
          <parameter key="9" value="dia-553.true.integer.attribute"/>
          <parameter key="10" value="dia-552.true.integer.attribute"/>
          <parameter key="11" value="dia-551.true.integer.attribute"/>
          <parameter key="12" value="dia-550.true.integer.attribute"/>
          <parameter key="13" value="dia-549.true.integer.attribute"/>
          <parameter key="14" value="dia-548.true.integer.attribute"/>
          <parameter key="15" value="dia-547.true.integer.attribute"/>
          <parameter key="16" value="dia-546.true.integer.attribute"/>
          <parameter key="17" value="dia-545.true.integer.attribute"/>
          <parameter key="18" value="dia-544.true.integer.attribute"/>
          <parameter key="19" value="dia-543.true.integer.attribute"/>
          <parameter key="20" value="dia-542.true.integer.attribute"/>
          <parameter key="21" value="dia-541.true.integer.attribute"/>
          <parameter key="22" value="dia-540.true.polynominal.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="10.2.000" expanded="true" height="82" name="Apply Model (3)" width="90" x="246" y="289">
        <list key="application_parameters"/>
      </operator>
      <connect from_op="Retrieve" from_port="output" to_op="Multiply" to_port="input"/>
      <connect from_op="Multiply" from_port="output 1" to_op="Apply Model" to_port="model"/>
      <connect from_op="Multiply" from_port="output 2" to_op="Apply Model (2)" to_port="model"/>
      <connect from_op="Multiply" from_port="output 3" to_op="Apply Model (3)" to_port="model"/>
      <connect from_op="Read CSV" from_port="output" to_op="Apply Model" to_port="unlabelled data"/>
      <connect from_op="Apply Model" from_port="labelled data" to_port="result 1"/>
      <connect from_op="Read CSV (2)" from_port="output" to_op="Apply Model (2)" to_port="unlabelled data"/>
      <connect from_op="Apply Model (2)" from_port="labelled data" to_port="result 2"/>
      <connect from_op="Read CSV (3)" from_port="output" to_op="Apply Model (3)" to_port="unlabelled data"/>
      <connect from_op="Apply Model (3)" from_port="labelled data" to_port="result 3"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
    </process>
  </operator>
</process>
